{
   "name": "tooling-configuration",
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libraries/tooling/configuration/src",
   "projectType": "library",
   "targets": {
      "lint": {
         "executor": "nx:run-commands",
         "outputs": ["{options.outputFile}"],
         "options": {
            "command": "eslint . --quiet",
            "cwd": "libraries/tooling/configuration",
            "lintFilePatterns": ["libraries/tooling/configuration/**/*.js"]
         }
      }
   },
   "tags": ["tooling"]
}
